DRAG_AND_DROP_TARGET = PC
N = 13
AIRMECH_PC_PATH = C:\\Users\\Mr_Knomo\\AppData\\Roaming\\Carbon\\AirMech\\Airmech.exe
REPLAYS_PC_PATH = C:\\Users\\Mr_Knomo\\AppData\\Roaming\\Carbon\\.debug\\replay\\
AIRMECH_STEAM_PATH = C:\\Program Files (x86)\\Steam\\Steam.exe
REPLAYS_STEAM_PATH = C:\\Users\\Mr_Knomo\\AppData\\Roaming\\Carbon\\AirMechSteam\\.debug\\replay\\
